<div class="">
  <div class="chatroom-list yui-u">
    <h1 class="title"><%= _ "All Chatroom" %><h1>
    <% @chatrooms.each do |c| %>
      <div class='chatroom-title'>
	<h3>
            <%= c.title %>
	    <span class="chatroom-owner-idicator"><%= _ "My room" if c.owner == @me %></span>
        </h3>
      </div>
      <div class='chatroom-description'>
        <% if c.owner %>
          <%= link_to_image c.owner.photo_path,
                        { :action => 'show', :id => c.id },
                        :style => "float:left;",
                        :size  => "48x48",
                        :target => "chatroom-window-#{c.id}" %>
        <% end %>

	<p><%= c.description %></p>
        <p>
	  <span><%= _("Chatroom Owner:") %></span>
          <span><%= user_shortname_with_link(c.owner) %></span>
        </p>
        <p><%= "#{c.users.length} users chatting" %></p>
        <div clas="join">
          <%= link_to '<img src="/images/chatroom/chatroom_join.gif" width="50" height="40">',
            {:action => "show", :id => c.id},
            :target => "chatroom-window-#{c.id}" %>
        </div>

        <div style="clear:both;"></div>
      </div>
    <% end %>
  </div>
  <p><%= link_to "Create More Chatrooms", { :controller => "chatroom", :action => "create" } %></p>

</div>


