<h1><%= _("All Chatrooms") %></h1>
<% @chatrooms.each do |c| %>
<h3 class="chatroom-title">
  <%= c.title %>
  <span class="chatroom-owner-indicator"><%= _("My room") if c.owner == current_user %></span>
</h3>

<div class="chatroom-description">
  <% if c.owner %>
  <div class="avatar">
    <%= #link_to image_tag(c.owner.photo_path), { :action => 'show', :id => c.id }, :size  => "48x48", :target => "chatroom-window-#{c.id}" 
    %>
  </div>
  <% end %>

  <p><%= c.description %></p>
  <p>
    <span><%= _("Chatroom Owner:") %></span>
    <span><%= user_shortname_with_link(c.owner) %></span>
  </p>
  <p><%= "#{c.users.length} users chatting" %></p>

  <div class="join">
    <%= link_to '<img src="/images/chatroom/chatroom_join.gif" width="50" height="40">', {:action => "show", :id => c.id}, :target => "chatroom-window-#{c.id}" %>
  </div>
</div>
<% end %>

<p>
  <%= link_to _("Create More Chatrooms"), { :controller => "chatroom", :action => "create" } %>
</p>
