div(:class => "") {
  div(:class => "chatroom-list yui-u" ) {
    h1.title { _("All Chatrooms") }
    @chatrooms.each { |c|
      div(:class => 'chatroom-title') {
        h3 {
          text(c.title)
            span(:class => 'chatroom-owner-indicator') { _("My room") } if c.owner == @me
        }
      }
      div(:class => 'chatroom-description') {
        if c.owner
          link_to_image c.owner.photo_path,
                        { :action => 'show', :id => c.id },
                        :style => "float:left;",
                        :size  => "48x48",
                        :target => "chatroom-window-#{c.id}"
        end

        p { c.description }
        p {
          span { _("Chatroom Owner:") }
          span { user_shortname_with_link(c.owner) }
        }
        p {
          "#{c.users.length} users chatting"
        }
        div.join {
          link_to '<img src="/images/chatroom/chatroom_join.gif" width="50" height="40">',
            {:action => "show", :id => c.id},
            :target => "chatroom-window-#{c.id}"
        }

        div(:style => "clear:both;") {}
      }
    }
  }
  p {
    link_to "Create More Chatrooms", { :controller => "chatroom", :action => "create" }
  }
}


