<div id="top">
    <div id="topmenu"></div>
</div>

<div id='content'></div>

<div id='chat-subject'>
  <div id='chat-subject-toolbar'></div>
  <div id='chat-subject-object'><%= image_tag "/images/logo.png" %></div>
</div>

<div id="chat-screen">
  <table id="chat-data">
    <tbody id="chat-data-tbody"></tbody>
  </table>
</div>

<div id="chat-input-area">
  <div id="chat-input-textarea" style="background: #999; height:20px; width:20px; color: #555;">
    <% form_remote_tag(
      :html => { :id => "chat-input-form" },
      :url => { :action => 'send_chat_message', :id => @chatroom.id },
      :loading => "Form.disable('chat-input-form')",
      :complete => "$('chat-input').value='';Form.enable('chat-input-form');$('chat-input').focus()") do %>
      <div>
        <%= text_area_tag "chat-input", "" %>
	<input type="submit" id="chat-input-submit" value="<%= _ "Send" %>">
      </div>
    <% end %>
  </div>
  <div id="chat-input-userinfo">
    <%= image_tag @me.photo_path, :id => "chat-input-userinfo-photo" %>
  </div>
</div>

<%= render :partial => "change_user_photo_dlg" %>

<% chatroom_to_json = {
  :id => @chatroom.id,
  :subject => @chatroom.subject,
  :sketch  => @chatroom.sketch,
  :channel => "#{@subject_prefix}.#{@chatroom.id}",
  :owner => user_to_hash(@chatroom.owner),
  :users => @chatroom.users.map { |u| user_to_hash(u) }
}.to_json %>

<script type="text/javascript">
Event.observe(window, 'load', function() {
        Chatroom.init(<%= "#{chatroom_to_json}" %>, <%= "#{user_to_json(@me)}" %>);
        Chatroom.connect();
        Chatroom.initChangeUserPhotoHandler();
        Chatroom.focusOnInput();
        Chatroom.setKeyBinding();
});
</script>
