h2 { _"Please login" }

form_tag :action=>:login do
  div :class => "s-form" do

    div :id=>"error-msg" do
      @error_msg ||= ""
      _ @error_msg
    end

    label (:for => "user_email") { _"Your E-Mail:" }
  	text_field "user", "email"
  	br
	
    label (:for => "user_password") { _"Password:" }
  	password_field "user", "password"
  	br

  	submit_tag (_"Sign In"), { :class => "submit" }

    div :class => "rememberme-holder" do
      check_box_tag "user_save_cookie", "y", false, { "tabindex" => 3 }
      text(_"Remember me")
    end
    p { _("Not a user?") + " " + link_to((_"Sign up here."), :action=>:signup) }

  end
end
