h2 { _"Update Your Account Settings" }

form_tag :action=>:settings do
  div :class => "s-form" do

    div :id=>"error-msg" do
      @error_msg ||= ""
      _ @error_msg
    end

    h3 { _"Basic Settings" }
    label (:for => "user_email") { _"Your E-Mail:" }
  	text_field 'user', 'email', :disabled=>true
  	span.description { _"If you want to change your password, please contact the staff." }
  	br
  	
  	label (:for => "user_user_name") { _"Your full name:" }
  	text_field 'user', 'user_name'
  	br
  	
  	label (:for => "user_nickname") { _"Your nickname:" }
  	text_field 'user', 'nickname'
  	span.description { _"You can set up a nickname to identify yourself. Nickname can be anything, but must be unique." }
  	br
  	
  	label (:for => "user_photo_path") { _"Buddy icon:" }
  	text_field 'user', 'photo_path'
  	span.description { _"Set up a photo URL." }
  	br
  	
  	h3 { _"Change Password" }
  	label (:for => "old_password") { _"Old password:" }
  	password_field_tag 'old_password', '', :autocomplete => 'off', :size => 30
  	br
  	
    label (:for => "user_password") { _"New password:" }
  	password_field "user", "password", :autocomplete => 'off'
  	br

    label (:for => "user_password_confirmation") { _"Comfirm:" }
  	password_field "user", "password_confirmation", :autocomplete => 'off'
  	br

  	submit_tag (_"Update"), { :class => "submit" }

  end
end