h2 { _"Sign Up as an YHD User" }

form_tag :action=>:signup, :id=>@invitation_code do
  div :class => "s-form" do

    div :id=>"error-msg" do
      @error_msg ||= ""
      _ @error_msg
    end

    label (:for => "user_email") { _"Your E-Mail:" }
  	text_field "user", "email"
  	span.description { _"Your e-mail will be your login name" }
  	br
  	
    label (:for => "user_password") { _"Password:" }
  	password_field "user", "password"
  	br

    label (:for => "user_password_confirmation") { _"Comfirm Password:" }
  	password_field "user", "password_confirmation"
  	br

    div.terms {
      check_box 'user', 'agree_term', {}, 'y', 'n'
      text(_"I agree to the terms and conditions.")
    }

  	submit_tag (_"Sign Up"), { :class => "submit" }

  end
end