<div id="account-dlg" class="x-layout-inactive-content">
    <div class="x-dlg-hd">
        <%= _"Login Dialog" %>
    </div>

    <div class="x-dlg-bd">
    
         <div class="x-dlg-tab" title=<%= _("Sign In") %> >
             <div class="inner-tab">
                 <% form_remote_tag :url=> {:controller => "account", :action => "ajax_login", :id => controller.controller_name } do %>
                     <div>            
                         <label for="user_email"><%= _"Your E-Mail:" %></label>
                         <% =text_field "user", "email", { :class => "first" } %>
                         <br>
                             
                         <label for="user_password"><%= _"Password:" %></label>
                         <%= password_field "user", "password" %>
                         <br>
                        
                         <p><%= submit_tag _"Sign In" %></p>
                        
                         <p id="errorExplanation" style="margin-top: 5px; display:none">
                             <%= _"Login unsuccessful" %>
                         </p>
                     </div>
                 <% end %>
             </div>
         </div>
  
         <div class="x-dlg-tab" title= <%= _("Sign Up") %> >
             <div class="inner-tab">
                 <div class="error-msg">
                     <%= error_messages_for "user" %>
                 </div>
                
                 <% form_tag :controller => "account", :action => "signup" do %>
                     <div>
                         <label for="reg_user_email"><%= _"Your E-Mail:" %></label>
                         <%= input :id => "reg_user_email", :name => "user[email]", :size => "30", :type => "text", :class => "first" %>
                         <br>
                     
                         
                         <label for="reg_user_password"><%= _"Password:" %></label>
                         <%= input :id => "reg_user_password", :name => "user[password]", :size => "30", :type => "password" %>
                         <br>
                             
                       	 <label for="reg_user_password_confirmation"><%= _"Confirm:" %></label>
                         <%= input :id => "reg_user_password_confirmation", :name => "user[password_confirmation]", :size => "30", :type => "password" %>
                         <br>
                             
                         <p>
                             <%= _("I agree to the ") %>
			     <%= link_to _("terms of service"), :controller => "service", :action => "terms" %>
                             <%= check_box "user", "agree_term", {}, "y", "n" %>
                         </p>
                       
                         <p><%= submit_tag _"Sign Up" %></p>
                    </div>
                 <% end %>
             </div>
         </div>

    </div>
</div>

script :type => "text/javascript" do
<<JS
YAHOO.util.Event.onContentReady("account-dlg", YouHolder.Util.accountDialog.init);
JS
end
